server {
    listen       80;
    server_name  localhost;
    sendfile  off;

    access_log /dev/stdout combined;
    error_log /dev/stdout info;

    # The Angular app
    location / {
        root   /usr/share/nginx/html/;
        index  index.html index.htm;
        include       /etc/nginx/mime.types;
        expires 0;
        try_files $uri $uri/ /index.html =404;
    }

    # Health endpoint
    location /health {
        add_header Content-Type text/plain;
        access_log off;
        return 200 'Ok';
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
